apiVersion: v1
kind: Service
metadata:
   name: web-service
spec:
   selector:
      app: synergychat-web # controller will continuously scan for pods with this name
   ports:
     - protocol: TCP # accounts for http
       port: 80 # service listens on port 80
       targetPort: 8080 # forwards traffic to pods listening on port 8080
